project.version = 0.1
pulpcore.build = debug
pulpcore.player.wait = true

project.jar = Sioti-${project.version}.jar
project.assets.zip = Sioti-${project.version}.zip
project.scene = com.sioti.pulpcore.LoadingScene
project.width = 800
project.height = 600

pulpcore.path = lib
appletviewer.path = /usr/bin/appletviewer

